# Ray

./: Ray.sln
Test/RayCore.Tests/: TransferTest.cs
examples/RushShopping/: RushShopping.sln
examples/RushShopping/RushShopping/: RushShopping.sln
examples/RushShopping/RushShopping.Application/: RushShopping.Application.csproj
examples/RushShopping/RushShopping.Client.Console/: Program.cs  RushShopping.Client.Console.csproj
examples/RushShopping/RushShopping.Grains/: CrudDbGrain.cs  CrudHandle.cs  RushShopping.Grains.csproj  RushShoppingGrain.cs
examples/RushShopping/RushShopping.Grains/Grains/: CustomerDbGrain.cs  CustomerGrain.cs  ProductDbGrain.cs  ProductGrain.cs
examples/RushShopping/RushShopping.Host/: Program.cs  RushShopping.Host.csproj
examples/RushShopping/RushShopping.IGrains/: ICrudDbGrain.cs  ICustomerDbGrain.cs  IProductDbGrain.cs  RushShopping.IGrains.csproj
examples/RushShopping/RushShopping.Repository/: GrainEfCoreRepositoryBase.cs  IGrainRepository.cs  RushShopping.Repository.csproj
examples/Transfer/Transfer.Grains/: Transfer.Grains.csproj
examples/Transfer/Transfer.Grains/Grains/: Account.cs
examples/Transfer/Transfer.Server/: Program.cs
src/Ray.Core/Core/Observer/: ObserverUnitContainer.cs
src/Ray.EventBus.RabbitMQ/Core/: EventBusContainer.cs
src/Ray.Storage.MySQL/Core/: MySQLBuildService.cs
