<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RushShopping.Grains\RushShopping.Grains.csproj" />
    <ProjectReference Include="..\RushShopping.Repository\RushShopping.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.0.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.2" />
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
  </ItemGroup>
</Project>
