<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RushShopping.IGrains\RushShopping.IGrains.csproj" />
    <ProjectReference Include="..\RushShopping.Repository\RushShopping.Repository.csproj" />
  </ItemGroup>
</Project>
